# NopCommerce-Customize-Theme

src/: NopCommerce.sln
src/Nop.Plugin.Widgets.SpecialOffers/: Class1.cs
src/Nop.Plugin.Widgets.SpecialOffers/Components/: SpecialOffersWidgetViewComponent.cs
src/Nop.Plugin.Widgets.SpecialOffers/Views/: PublicInfo.cshtml
src/Plugins/Nop.Plugin.Misc.ProductSuppliers/: IObjectContext.cs  Nop.Plugin.Misc.ProductSuppliers.csproj  ProductSuppliersPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.ProductSuppliers/Areas/Admin/Views/: Create.cshtml  Edit.cshtml  List.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Misc.ProductSuppliers/Areas/Admin/Views/Shared/: _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
src/Plugins/Nop.Plugin.Misc.ProductSuppliers/Controllers/: ProductSuppliersController.cs
src/Plugins/Nop.Plugin.Misc.ProductSuppliers/Domains/: ProductSupplier.cs  ProductSupplierEntity.cs
src/Plugins/Nop.Plugin.Misc.ProductSuppliers/Factories/: IProductSupplierModelFactory.cs  ProductSupplierModelFactory.cs
src/Plugins/Nop.Plugin.Misc.ProductSuppliers/Infrastructure/: PluginNopStrartup.cs  PluginViewLocationExpander .cs
src/Plugins/Nop.Plugin.Misc.ProductSuppliers/Infrastructure/Mapper/: ProductSupplierAutoMapperProfile.cs
src/Plugins/Nop.Plugin.Misc.ProductSuppliers/Mapping/: ProductSupplierRecordBuilder.cs
src/Plugins/Nop.Plugin.Misc.ProductSuppliers/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Misc.ProductSuppliers/Models/: ProductSupplierListModel.cs  ProductSupplierModel.cs  ProductSupplierSearchModel.cs
src/Plugins/Nop.Plugin.Misc.ProductSuppliers/Services/: IProductSuppliersService.cs  ProductSuppliersService.cs
src/Plugins/Nop.Plugin.Misc.ProductSuppliers/Views/Suppliers/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
src/Plugins/Nop.Plugin.Misc.Suplier/: Class1.cs  Nop.Plugin.Misc.Suplier.csproj
src/Plugins/Nop.Plugin.Misc.Suppliers/: Nop.Plugin.Misc.Suppliers.csproj  SuppliersPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.ManufacturersSwiper/: Class1.cs  ManufacturersSwiper.cs  Nop.Plugin.Widgets.ManufacturersSwiper.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.ManufacturersSwiper/Components/: ManufacturersSwiperWidgetViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.ManufacturersSwiper/Views/: ManufacturersSlider.cshtml
src/Plugins/Nop.Plugin.Widgets.SpecialOffers/: Nop.Plugin.Widgets.SpecialOffers.csproj  SpecialOffersPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.SpecialOffers/Controllers/: WidgetSpecialOffersController.cs
src/Plugins/Nop.Plugin.Widgets.SpecialOffers/Models/: SpecialOffersModel.cs
src/Plugins/Nop.Plugin.Widgets.SpecialOffers/Views/: Configure.cshtml
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Areas/Admin/Factories/: VendorModelFactory.cs
src/Presentation/Nop.Web/Themes/MyCustomeTheme/: theme.json
src/Presentation/Nop.Web/Themes/MyCustomeTheme/Content/css/: styles.css
src/Presentation/Nop.Web/Views/Shared/Components/HomepageNews/: Default.cshtml
